{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSQL": "Host=localhost;Username=postgres;Password=admin;Database=MAIN_DataBase"
  }
}